# hellowrld.github.io

Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/: Program.cs  Sample Hotel Room Reservation System.csproj  appsettings.json
Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/Controllers/: AccountController.cs  CancellationPolicyController.cs  Customer.cs  FacilityController.cs  HomeController.cs  InvoiceGeneratorController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  UserController.cs  UserRoleController.cs
Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/Databases/: HotelDbContext.cs  Userservice.cs
Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/Migrations/: 20240410085539_HotelMigration.Designer.cs  20240410085539_HotelMigration.cs  HotelDbContextModelSnapshot.cs
Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/Models/: CancellationPolicy.cs  ErrorViewModel.cs  Facility.cs  Hotel.cs  InvoiceGeneration.cs  LoginView.cs  Payment.cs  RegisterView.cs  Reservation.cs  Review.cs  Role.cs  Room.cs  RoomType.cs  User.cs  UserRole.cs
Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/Views/: _ViewImports.cshtml
Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/Views/Account/: Login.cshtml  Register.cshtml
Sample Hotel Room Reservation System/Sample Hotel Room Reservation System/Views/Home/: Homepage.cshtml  Index.cshtml  Privacy.cshtml
(+4 files in other folders)
